#system root path; default: path.root=/chroot/comic_service/
path.root=e:/workspaces/ComicService/
img.path.icon=/uploadimg/special/
img.path.domain=/uploadimg/domain/
img.path.platform=/uploadimg/platform/
img.path.ad=/uploadimg/ad/
path.cer=/uploadfile/cer/
path.config.item=/uploadfile/config_item/
push.ios.pwd=123123
push.wp.param=/View/StartUpView.xaml
img.path.comic=/uploadimg/comic/
img.path.special=/uploadimg/special/

media.path=/uploadfile/media/
path.pro=/uploadfile/pro/
img.path.thumb=/uploadimg/thumb/

link.share=http://se.ifenghui.com?comicshare.jsp

img.interface=http://se.ifenghui.com/comic_service
#img.interface=http://localhost:8080/ComicService

pkg.path=/uploadpkg/
#2d
img.path.2d=/uploadimg/2d/


path.apicache=/uploadthumb/apicache/

pagelength=20
pagelength.order=20

pagelength.hots=10
pagelength.version=15
pagelength.coverstory=15

pagelength.coolimage=16
pagelength.comic=5

contextpath.interface=http://se.ifenghui.com/comic_service
article.size.latest=3

default.thumb=/uploadimg/default.jpg

template.freemarker.path=/WEB-INF/template_freemarker/

#apple.verify.url=https://buy.itunes.apple.com/verifyReceipt
apple.verify.url=https://sandbox.itunes.apple.com/verifyReceipt
#apple.verify.host=buy.itunes.apple.com
#apple.verify.port=443
#apple.verify.context=/verifyReceipt

isfh=1
isktx=0

detail.isasc=1

previewpage=3

#appdown ???????
appdown.path=/chroot/m_vista/u/
appdown.url=http://m.vistastory.com/u/

log.path=

#vcomic
ifenghui.cover=http://www.ifenghui.cn/data/covers/
ifenghui.pages=http://www.ifenghui.cn/data/creations/
copyrightids=15,6,1
#ifenghui api url
ifenghui.api.php=http://121.52.220.27/api_v3.php

ifenghui.api.img=http\://img.ifenghui.cn/
ifenghui.api.img.special= http\://www.ifenghui.cn/data/specials/
ifenghui.api.img.wallpaper= http\://www.ifenghui.cn/data/wallpaper/
#tuiguang wei
ifenghui.api.img.commends=http://www.ifenghui.com/data/commends/



#ipdata
ip.datapath=/WEB-INF/qqwry.dat

#push
push.ios.p12=/WEB-INF/push/p12.p12
push.ios.password=123123



